<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.uaspbo_voidthreat_kapalangkasa.controller.GameController">

    <!-- Area utama game -->
    <AnchorPane fx:id="gamePane" prefHeight="1080.0" prefWidth="1920.0" snapToPixel="true" style="-fx-background-color: black;">

        <!-- Roket pemain -->
        <ImageView fx:id="player" fitHeight="48" fitWidth="85.0" layoutX="28.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/Dihrocket.png" />
            </image>
        </ImageView>

        <!-- Label skor -->
        <Label fx:id="scoreLabel" layoutX="1749.0" layoutY="18.0" style="-fx-text-fill: white; -fx-font-size: 18px;" text="Score: 0" />
    </AnchorPane>

</AnchorPane>
